{
  "name": "titlecase",
  "version": "1.0.0",
  "description": "\"A function that changes the first letter of every string to an uppercase letter\"",
  "main": "titleCase.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Luke Bergmann",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1"
  }
}
